# -*- mode: mandoku-view; -*-
#+TITLE: 前漢書
#+DATE: 2015-08-24 22:19:37.745422
#+PROPERTY: ID KR2a0007
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十六
<pb:KR2a0007_WYG_016-1a>¶
欽定四庫全書¶
　前漢書卷十六¶
　　漢　　　蘭　　臺　　　令　史班　固撰¶
　　唐正議大夫行祕書少監琅邪縣開國子顏師古注¶
　髙惠髙后文功臣表第四¶
自古帝王之興曷嘗不建輔弼之臣所與共成天功者¶
乎(師古曰天功天下之功業也虞/書舜典曰欽哉惟時亮天功也)漢興自秦二世元年¶
之秋楚陳之嵗(師古曰謂陳渉/自稱楚王時也)初以沛公總帥雄俊三¶
<pb:KR2a0007_WYG_016-1b>¶
年然後西滅秦立漢王之號五年東克項羽即皇帝位¶
八載而天下迺平始論功而定封訖十二年侯者百四¶
十有三人時大城名都民人散亡户口可得而數裁什¶
二三(師古曰裁與纔同十/分之内纔有二三也)是以大侯不過萬家小者五¶
六百户封爵之誓曰使黄河如帶泰山若厲國以永存¶
爰及苖裔(應劭曰封爵之誓國家欲使功臣傳祚無窮/也帶衣帶也厲砥厲石也河當何時如衣帶)¶
(山當何時如厲石言如帶厲國/猶永存以及後世之子孫也)於是申以丹書之信重¶
以白馬之盟(師古曰丹書解在髙紀白馬之/盟謂刑白馬㰱其血以為盟也)又作十八¶
<pb:KR2a0007_WYG_016-2a>¶
侯之位次(孟康曰唯作元功蕭曹等十八人位次耳髙/后乃詔作位次下竟師古曰謂蕭何曹參張)¶
(敖周勃樊噲酈商奚涓夏侯嬰灌嬰傅寛靳歙王陵/陳武王吸薛歐周昌丁復蟲達從第一至十八也)髙¶
后二年復詔丞相陳平盡差列侯之功錄第下竟臧諸¶
宗廟副在有司(師古曰副貳也其列侯功籍已/臧於宗廟副貳之本又在有司)始未嘗¶
不欲固根本而枝葉稍落也故逮文景四五世間流民¶
既歸户口亦息列侯大者至三四萬户小國自倍(師古/曰自)¶
(倍者謂舊五百户今者至千也曹參初封萬六百户至/後嗣侯宗免時有户二萬三千是為户口蕃息故也他)¶
(皆類/此)富厚如之(師古曰言其貲財亦稍/富厚各如户口之多也)子孫驕逸忘其¶
<pb:KR2a0007_WYG_016-2b>¶
先祖之艱難多陷法禁隕命亡國或云子孫訖於孝武¶
後元之年靡有孑遺耗矣(師古曰孑然獨立貌言無有/獨存者至於耗盡也今俗語)¶
(猶謂無為/耗音毛)㒺亦少密焉(服䖍曰法罔/差益密也)故孝宣皇帝愍而¶
錄之乃開廟臧覽舊籍詔令有司求其子孫咸出庸保¶
之中(師古曰庸賣功庸也保/可安信也皆賃作者也)並受復除或加以金帛(師/古)¶
(曰復音/方目反)用章中興之徳降及孝成復加䘏問稍益衰微¶
不絶如綫(晉灼曰綫今線縷/字也音先戰反)善乎杜業之納說也曰昔¶
唐以萬國致時雍之政(師古曰雍和也堯典云黎民/於變時雍故杜業引之也)虞¶
<pb:KR2a0007_WYG_016-3a>¶
夏以之多羣后饗共己之治(師古曰羣后謂諸侯也恭/己無為也孔子曰無為而)¶
(治者其舜也歟夫何為哉恭/己正南面而已共讀曰恭)湯法三聖殷氏太平(師古/曰三)¶
(聖謂堯舜/禹三人也)周封八百重譯来賀(師古曰重譯/謂越裳氏也)是以内恕¶
之君樂繼絶世隆名之主安立亡國(師古曰以立亡國/之後為安泰也)¶
至於不及下車徳念深矣(張宴曰謂武王入殷未及下/車封黄帝之後於薊虞舜之)¶
(後於/陳也)成王察牧野之克顧羣后之勤知其恩結於民心¶
功光於王府也故追述先父之志錄遺老之䇿髙其位¶
大其㝢(師古曰㝢謂/啓土所居也)愛敬飭盡命賜備厚(師古曰飭謹/也讀與敕同)¶
<pb:KR2a0007_WYG_016-3b>¶
大孝之隆於是為至至其沒也世主歎其功無民而不¶
思所息之樹且猶不伐(師古曰謂召伯止於甘棠之下/而聽訟人思其徳不伐其樹召)¶
(南甘棠之/詩是也)况其廟乎是以燕齊之祀與周並傳子繼弟¶
及歴載不墮(師古曰弟代兄位謂之/及墮毁也音火規反)豈無刑辟繇祖之¶
竭力故支庶頼焉(師古曰言國家非無刑辟而功臣子/孫得不陷罪辜而能長存者思其先)¶
(人之力令有續嗣/也繇讀與由同)迹漢功臣亦皆割符世爵受山河之¶
誓存以著其號亡以顯其魂賞亦不細矣百餘年間而¶
襲封者盡或絶失姓或乏無主朽骨孤於墓苖裔流於¶
<pb:KR2a0007_WYG_016-4a>¶
道生為愍𨽻死為轉屍(應劭曰死不能葬故屍流轉在/溝壑之中師古曰愍𨽻者言為)¶
(徒𨽻可哀/愍之也)以往况今甚可悲傷(師古曰/况譬也)聖朝憐閔詔求¶
其後四方忻忻靡不歸心出入數年而不省察恐議者¶
不思大義設言虛亡則厚徳掩息遴柬布章(晉灼曰許/愼云遴難)¶
(行也柬古簡字也簡少也言今難行封則得繼絶者/少若然此必布聞彰於天下也師古曰遴讀與吝同)非¶
所以視化勸後也(師古曰視/讀與示同)三人為衆雖難盡繼宜從¶
尤功(孟康曰言人三為衆雖難盡繼取其功尤髙者一/人繼之於名為衆矣服䖍曰尤功封重者一人也)¶
(師古曰孟/說是也)於是成帝復紹蕭何哀平之世增修曹參周¶
<pb:KR2a0007_WYG_016-4b>¶
勃之屬得其宜矣以綴續前記究其本末并序位次盡¶
于孝文以昭元功之侯籍云(師古曰籍謂名錄也/髙紀所云通侯籍也)¶
<pb:KR2a0007_WYG_016-5a>¶
¶
<pb:KR2a0007_WYG_016-6a>¶
¶
<pb:KR2a0007_WYG_016-7a>¶
¶
<pb:KR2a0007_WYG_016-8a>¶
¶
<pb:KR2a0007_WYG_016-9a>¶
¶
<pb:KR2a0007_WYG_016-10a>¶
¶
<pb:KR2a0007_WYG_016-11a>¶
¶
<pb:KR2a0007_WYG_016-12a>¶
¶
<pb:KR2a0007_WYG_016-13a>¶
¶
<pb:KR2a0007_WYG_016-14a>¶
¶
<pb:KR2a0007_WYG_016-15a>¶
¶
<pb:KR2a0007_WYG_016-16a>¶
¶
<pb:KR2a0007_WYG_016-17a>¶
¶
<pb:KR2a0007_WYG_016-18a>¶
¶
<pb:KR2a0007_WYG_016-19a>¶
¶
<pb:KR2a0007_WYG_016-20a>¶
¶
<pb:KR2a0007_WYG_016-21a>¶
¶
<pb:KR2a0007_WYG_016-22a>¶
¶
<pb:KR2a0007_WYG_016-23a>¶
¶
<pb:KR2a0007_WYG_016-24a>¶
¶
<pb:KR2a0007_WYG_016-25a>¶
¶
<pb:KR2a0007_WYG_016-26a>¶
¶
<pb:KR2a0007_WYG_016-27a>¶
¶
<pb:KR2a0007_WYG_016-28a>¶
¶
<pb:KR2a0007_WYG_016-29a>¶
¶
<pb:KR2a0007_WYG_016-30a>¶
¶
<pb:KR2a0007_WYG_016-31a>¶
¶
<pb:KR2a0007_WYG_016-32a>¶
¶
<pb:KR2a0007_WYG_016-33a>¶
¶
<pb:KR2a0007_WYG_016-34a>¶
¶
<pb:KR2a0007_WYG_016-35a>¶
¶
<pb:KR2a0007_WYG_016-36a>¶
¶
<pb:KR2a0007_WYG_016-37a>¶
¶
<pb:KR2a0007_WYG_016-38a>¶
¶
<pb:KR2a0007_WYG_016-39a>¶
¶
<pb:KR2a0007_WYG_016-40a>¶
¶
<pb:KR2a0007_WYG_016-41a>¶
¶
<pb:KR2a0007_WYG_016-42a>¶
¶
<pb:KR2a0007_WYG_016-43a>¶
¶
<pb:KR2a0007_WYG_016-44a>¶
¶
<pb:KR2a0007_WYG_016-45a>¶
¶
<pb:KR2a0007_WYG_016-46a>¶
¶
<pb:KR2a0007_WYG_016-47a>¶
¶
<pb:KR2a0007_WYG_016-48a>¶
¶
<pb:KR2a0007_WYG_016-49a>¶
¶
<pb:KR2a0007_WYG_016-50a>¶
¶
<pb:KR2a0007_WYG_016-51a>¶
¶
<pb:KR2a0007_WYG_016-52a>¶
¶
<pb:KR2a0007_WYG_016-53a>¶
¶
<pb:KR2a0007_WYG_016-54a>¶
¶
<pb:KR2a0007_WYG_016-55a>¶
¶
<pb:KR2a0007_WYG_016-56a>¶
¶
<pb:KR2a0007_WYG_016-57a>¶
¶
<pb:KR2a0007_WYG_016-58a>¶
¶
<pb:KR2a0007_WYG_016-59a>¶
¶
<pb:KR2a0007_WYG_016-60a>¶
¶
<pb:KR2a0007_WYG_016-61a>¶
¶
<pb:KR2a0007_WYG_016-62a>¶
¶
<pb:KR2a0007_WYG_016-63a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　右髙祖百四十七人周吕建成二人在外戚羮¶
　　　頡合陽沛徳四人在王子凡百五十三人¶
<pb:KR2a0007_WYG_016-64a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　右孝惠三人¶
<pb:KR2a0007_WYG_016-65a>¶
¶
<pb:KR2a0007_WYG_016-66a>¶
¶
<pb:KR2a0007_WYG_016-67a>¶
¶
<pb:KR2a0007_WYG_016-68a>¶
　　　右髙后十二人扶栁襄城軹壺闗昌平贅其騰¶
　　　昌成腄祝兹建陵十一人在恩澤外戚洨沛信¶
　　　都樂昌東平五人隨父上邳朱虛東牟三人在¶
　　　王子凡三十一人(師古曰腄音直瑞反/洨音交又音下交反)¶
<pb:KR2a0007_WYG_016-69a>¶
¶
<pb:KR2a0007_WYG_016-70a>¶
¶
<pb:KR2a0007_WYG_016-71a>¶
¶
<pb:KR2a0007_WYG_016-72a>¶
　　　右孝文十人軹鄔周陽三人在外戚管氏營丘¶
　　　營平陽虛楊丘朸安都平昌武成白石阜陵安¶
　　　陽陽周東城十四人在王子凡二十七人(師古/曰鄔)¶
　　　(音一户反又於庶反/今書本有鄡字者誤)¶
　¶
　¶
　¶
　¶
<pb:KR2a0007_WYG_016-72b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　前漢書卷十六¶
#+PROPERTY: JUAN 卷十六考證
<pb:KR2a0007_WYG_016-73a>¶
　前漢書卷十六考證¶
髙惠髙后文功臣表訖十二年侯者百四十有三人○¶
　(臣召南/)按此文總計髙帝所封并外戚二人王子四¶
　人在内故有一百四十三人也十二年宋本作十二¶
　月誤監本是¶
又作十八侯之位次注師古曰謂蕭何曹參張敖周勃¶
　云云○顧炎武曰自蕭曹至蟲達為十八侯當時所¶
　尚者戰功而張良陳平皆居中計謀之臣故平列在¶
<pb:KR2a0007_WYG_016-73b>¶
　四十七良列在六十二也至十八侯贊則蕭何第一¶
　樊噲第二張良第三周勃第四曹參第五陳平第六¶
　張敖第七酈商第八灌嬰第九夏侯嬰第十傅寛第¶
　十一靳歙第十二王陵第十三韓信第十四陳武第¶
　十五蟲達第十六周昌第十七王吸第十八而無奚¶
　涓薛歐丁復此後人論定非復當日之功次矣且韓¶
　信已誅安得復在功臣之位即此可知(臣召南/)按十¶
　八侯贊之後陸機作漢髙祖功臣頌共三十一人皆¶
<pb:KR2a0007_WYG_016-74a>¶
　非當日之功次故師古注依表中所列位次是也¶
昔唐以萬國致時雍之政注堯典云黎萌於變時雍○¶
　按改黎民作黎萌師古避太宗諱也他處俱改民作¶
　人¶
平陽懿侯曹參注孟康曰曹參位第二而表在首○(臣/)¶
　(召南/)按此表第四層為位次孟康曰之上班表本文¶
　應大書二字言參位次第二也孟康云云即解此文¶
　徧校各本俱無二字明係脱誤¶
<pb:KR2a0007_WYG_016-74b>¶
又十一世侯曠嗣今見○洪邁曰漢列侯八百餘人及¶
　光武時在者平陽富平二侯耳¶
清河定侯王吸○(臣宗萬/)按清河侯史表作清陽侯又¶
　如蟲達史作蠱達隆慮克侯史作哀侯傅胡害史作¶
　吕周止史作周定工師喜史作沛嘉魯侯奚涓史失¶
　名城父侯史作故城侯單究史作單寗終陵侯史作¶
　絳陽侯鄂秋史作鄂千秋爰類史作元頃許盎史作¶
　許溫王翥史作王翳林摯史作林執趙將夕史作趙¶
<pb:KR2a0007_WYG_016-75a>¶
　將夜&KR0008;侯史作㧦侯歴侯史作磨侯稾祖侯陳鍇史¶
　作稾祗侯陳錯室中同史作空中留肹史作留勝陸¶
　量侯史作陸梁侯髙景侯史作髙京侯吳郢史作吳¶
　程樂説史作欒説土軍式侯史作武侯汲紹侯史作¶
　汲終侯單右車史作單父聖王虞人史作王周季必¶
　史作李必穀陽侯史作糓陵侯景嚴侯史作甘泉侯¶
　革朱史作革赤鹵侯史作菌侯朱進史作朱通祝兹¶
　侯史作松滋侯成隂侯史作成陶侯其尤異者平嚴¶
<pb:KR2a0007_WYG_016-75b>¶
　侯張瞻師史作繁侯彊瞻則封邑姓名皆不同也或¶
　班氏訂史記之失或後人傳寫彼此有訛皆不可知¶
　據司馬貞索𨼆于史表中已言及則唐時本已然矣¶
堂邑安侯陳嬰定豫章浙江都漸定自為王壯息○都¶
　漸史表作都浙壯息史表作壯思¶
曲逆獻侯陳平漢王二年初起修武○(臣召南/)按史記¶
　作初從是也又以䕶軍中尉出竒計史記作六出竒¶
　計此表位次户數數目間與史表不同即叙功中官¶
<pb:KR2a0007_WYG_016-76a>¶
　名亦時互異如執盾隊史長鉟都尉重将愼将門尉¶
　駢鄰之類不可枚舉今但以本書校正¶
留文成侯張良以韓申都下韓入武闗注師古曰韓申¶
　都即韓王信也楚漢春秋作信都古信申同義○洪¶
　邁曰良與韓王信了不相干顏注誤矣自司徒訛為¶
　申徒自申徒訛為申都自申都訛為信都展轉相傳¶
　古書豈復可以字義求也(臣召南/)按邁紏師古之違¶
　是也史表云以韓申徒徐廣以司徒注之而良本傳¶
<pb:KR2a0007_WYG_016-76b>¶
　曰為韓司徒又韓王信傳曰使良以韓司徒即其明¶
　證豈可据楚漢春秋疑史記數處之文乎又髙帝本¶
　紀有曰與韓将皇欣魏申徒武蒲之軍并攻昌邑此¶
　則魏亦有申徒官矣¶
陽夏侯陳豨以特将云云○(臣召南/)按此表明言以前¶
　元年從起宛胊乃本傳則云不知始所以得從何也¶
　又曰十年以趙相國反按趙相國當作代相國各本¶
　俱誤其時趙相周昌非陳豨也¶
<pb:KR2a0007_WYG_016-77a>¶
貰齊侯合傳胡害○(臣召南/)按史表無合字貰是所封¶
　之地齊是其諡然則此表合字衍文也¶
曲成圉侯蟲逹○(臣召南/)按史表作曲城侯又叙功曰¶
　以西城户将史表作以曲城户将又至霸上為執金¶
　吾史表作為執圭以下有二隊将之文則不應先至¶
　九卿後為偏禆况執金吾官至武帝始改中尉名不¶
　應髙帝時有此官號史表作為執圭是也¶
　又位次曰夜恆侯○監本訛夜侯恒今改正¶
<pb:KR2a0007_WYG_016-77b>¶
芒侯耏跖○(臣召南/)按史表則此侯名昭以九年有罪¶
　國除也據此表則昭乃跖子以九年嗣侯是班氏訂¶
　正史記之失¶
敬市侯閻澤赤○(臣召南/)按敬市史表作故市又叙功¶
　云遷為殷相史表遷為假相似並史表為是¶
魯侯奚涓亡子封母底為侯○(臣召南/)按母底史表作¶
　母疵又按奚涓以死軍事無子遂封母疵髙帝於功¶
　臣忠烈眷眷不忘如此忠如紀信何以獨遺必由信¶
<pb:KR2a0007_WYG_016-78a>¶
　並無妻子可封故也¶
安國武侯王陵以自聚黨定南陽云云○(臣召南/)按此¶
　叙功與史表全不同史云以客從起豐以廐将别定¶
　東郡南陽從至霸上云云則陵之初得從與蕭曹樊¶
　噲無異然以陵本傳核之似此表是¶
復陽剛侯陳胥孝景六年康侯拾嗣二十五年薨○(臣/)¶
　(照/)按監本别本俱作二十三年非也計孝景六年至¶
　元朔元年恰二十五年知宋本是從之¶
<pb:KR2a0007_WYG_016-78b>¶
陽河齊侯其石十一月甲子封○按當作十月甲子一¶
　字衍文也復陽及此侯以十月甲子封後文柏至侯¶
　以十月戊辰封知此一字為衍¶
禾成孝侯公孫昔祝阿孝侯髙色○(臣召南/)按史漢二¶
　表不同最可異者禾成祝阿兩侯之名二表互異據¶
　史作禾成侯髙邑而此云公孫昔也史作祝阿侯公¶
　孫耳而此云髙色也昔與耳色與邑猶不過字畫之¶
　差耳¶
<pb:KR2a0007_WYG_016-79a>¶
長修平侯杜恬攻項昌○(臣召南/)按此文作攻項昌則¶
　是項氏親屬為将此侯攻破之也據史表作功比須¶
　昌侯考功臣表原有須昌侯趙衍又趙衍位次百七¶
　此侯位次百八則史表是此表誤也¶
博陽節侯周聚○(臣召南/)按陳濞既封博陽不應一地¶
　兩侯据史記索隱曰縣屬彭城則此博陽應作傅陽¶
　即春秋時偪陽國地博與傅字形相近而誤耳¶
右髙祖百四十七人○(臣召南/)按應作百三十七人下¶
<pb:KR2a0007_WYG_016-79b>¶
　文凡百五十三人應作百四十三人各本俱誤¶
[車*犬]侯黎朱蒼○(臣召南/)按史表作秩蒼又按公卿表景¶
　中五年[車*犬]侯吳利為奉常此表[車*犬]侯不姓吳而其子¶
　孫亦無名吳利者¶
平都孝侯劉到○(臣召南/)按此表有兩劉到一為東茅¶
　侯或是姓名偶同如韓信之比亦不可知據史表則¶
　東茅侯自名劉釗漢表訛作到耳¶
　前漢書卷十六考證¶
