# -*- mode: mandoku-view; -*-
#+TITLE: 前漢書
#+DATE: 2015-08-24 22:19:37.724423
#+PROPERTY: ID KR2a0007
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十五上
<pb:KR2a0007_WYG_015-1a>¶
欽定四庫全書¶
　前漢書卷十五上¶
　　漢　　蘭　　臺　令　　史　班　　固撰¶
　　唐正議大夫行祕書少監琅邪縣開國子顔師古注¶
　王子侯表第三上¶
大哉聖祖之建業也後嗣承序以廣親親至於孝武以¶
諸侯王畺土過制或替差失軌而子弟為匹夫(師古曰/畺亦壃)¶
(字也替古僭/字也軌法也)輕重不相凖於是制詔御史諸侯王或欲¶
<pb:KR2a0007_WYG_015-1b>¶
推私恩分子弟邑者令各條上朕且臨定其號名自是¶
支庶畢侯矣詩云文王孫子本支百世(師古曰大雅文/王之詩也本本)¶
(宗也支支子也言文王有明徳故天祚之/子孫嫡者為天子支庶為諸侯皆不絶也)信矣哉(師古/曰侯)¶
(所食邑皆書其郡縣於下其有不書者史失之也/或但言某人嗣及直書薨不具年月皆闕文也)¶
<pb:KR2a0007_WYG_015-2a>¶
¶
<pb:KR2a0007_WYG_015-3a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0007_WYG_015-3b>¶
　¶
　　　右髙后¶
<pb:KR2a0007_WYG_015-4a>¶
¶
<pb:KR2a0007_WYG_015-5a>¶
¶
<pb:KR2a0007_WYG_015-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0007_WYG_015-6b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　右孝文¶
<pb:KR2a0007_WYG_015-7a>¶
¶
<pb:KR2a0007_WYG_015-8a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0007_WYG_015-8b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　右孝景¶
<pb:KR2a0007_WYG_015-9a>¶
¶
<pb:KR2a0007_WYG_015-10a>¶
¶
<pb:KR2a0007_WYG_015-11a>¶
¶
<pb:KR2a0007_WYG_015-12a>¶
¶
<pb:KR2a0007_WYG_015-13a>¶
¶
<pb:KR2a0007_WYG_015-14a>¶
¶
<pb:KR2a0007_WYG_015-15a>¶
¶
<pb:KR2a0007_WYG_015-16a>¶
¶
<pb:KR2a0007_WYG_015-17a>¶
¶
<pb:KR2a0007_WYG_015-18a>¶
¶
<pb:KR2a0007_WYG_015-19a>¶
¶
<pb:KR2a0007_WYG_015-20a>¶
¶
<pb:KR2a0007_WYG_015-21a>¶
¶
<pb:KR2a0007_WYG_015-22a>¶
¶
<pb:KR2a0007_WYG_015-23a>¶
¶
<pb:KR2a0007_WYG_015-24a>¶
¶
<pb:KR2a0007_WYG_015-25a>¶
¶
<pb:KR2a0007_WYG_015-26a>¶
¶
<pb:KR2a0007_WYG_015-27a>¶
¶
<pb:KR2a0007_WYG_015-28a>¶
¶
<pb:KR2a0007_WYG_015-29a>¶
¶
<pb:KR2a0007_WYG_015-30a>¶
¶
<pb:KR2a0007_WYG_015-31a>¶
¶
<pb:KR2a0007_WYG_015-32a>¶
¶
<pb:KR2a0007_WYG_015-33a>¶
¶
<pb:KR2a0007_WYG_015-34a>¶
¶
<pb:KR2a0007_WYG_015-35a>¶
¶
<pb:KR2a0007_WYG_015-36a>¶
¶
<pb:KR2a0007_WYG_015-37a>¶
¶
<pb:KR2a0007_WYG_015-38a>¶
¶
<pb:KR2a0007_WYG_015-39a>¶
¶
<pb:KR2a0007_WYG_015-40a>¶
¶
<pb:KR2a0007_WYG_015-41a>¶
¶
<pb:KR2a0007_WYG_015-42a>¶
¶
<pb:KR2a0007_WYG_015-43a>¶
¶
<pb:KR2a0007_WYG_015-44a>¶
¶
<pb:KR2a0007_WYG_015-45a>¶
¶
<pb:KR2a0007_WYG_015-46a>¶
¶
<pb:KR2a0007_WYG_015-47a>¶
¶
<pb:KR2a0007_WYG_015-48a>¶
¶
<pb:KR2a0007_WYG_015-49a>¶
¶
<pb:KR2a0007_WYG_015-50a>¶
¶
<pb:KR2a0007_WYG_015-51a>¶
¶
<pb:KR2a0007_WYG_015-52a>¶
¶
<pb:KR2a0007_WYG_015-53a>¶
¶
<pb:KR2a0007_WYG_015-54a>¶
¶
<pb:KR2a0007_WYG_015-55a>¶
¶
<pb:KR2a0007_WYG_015-56a>¶
¶
<pb:KR2a0007_WYG_015-57a>¶
¶
<pb:KR2a0007_WYG_015-58a>¶
¶
<pb:KR2a0007_WYG_015-59a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0007_WYG_015-59b>¶
　¶
　¶
　¶
　¶
　¶
　　　右孝武¶
　¶
　前漢書卷十五上¶
#+PROPERTY: JUAN 卷十五上考證
<pb:KR2a0007_WYG_015-60a>¶
　前漢書卷十五上考證¶
王子侯表上徳哀侯廣以兄子封七年八月薨○監本¶
　作十年薨凡數目字監本多舛今並以宋本是正¶
句容哀侯黨自注㑹稽○(臣召南/)按表下注某地指侯¶
　國所在也此文可疑句容縣屬丹陽㑹稽但有句章¶
　無句容也¶
陸城侯貞中山靖王子○(臣召南/)按此侯即昭烈帝之¶
　祖蜀志曰先主涿郡涿縣人漢景帝子中山靖王勝¶
<pb:KR2a0007_WYG_015-60b>¶
　之後勝子貞元狩六年封涿縣陸城亭侯坐酎金失¶
　侯因家焉按貞封于元朔二年不封於元狩六年也¶
　蜀志誤耳¶
薪處侯嘉○按薪處應作新處縣屬中山宋本亦誤又¶
　陸地侯下自注作辛處亦誤也¶
畢梁侯○監本作卑梁今從宋本改正¶
隂安哀侯秦容○宋本作秦客舊監本作秦容¶
荼陵節侯訢注師古曰荼音塗○(臣召南/)按地里志長¶
<pb:KR2a0007_WYG_015-61a>¶
　沙國荼陵師古注荼音弋奢反此侯以長沙王子封¶
　長沙屬邑當即此縣師古乃别音塗豈因班自注云¶
　桂陽而疑别有一荼陵乎¶
舂陵節侯買長沙定王子○(臣召南/)按此侯即光武帝¶
　之祖光武其元孫也舂陵本屬零陵元帝時徙南陽¶
衆陵節侯賢○(臣召南/)按衆陵當作泉陵泉陵屬零陵¶
　郡以王莾𫝊証之師古以前本早訛矣¶
挾術侯昆景○(臣浩/)按此侯弟即挾釐侯覇封又同日¶
<pb:KR2a0007_WYG_015-61b>¶
　不應有兩挾侯疑有一誤¶
瓡節侯息注師古曰瓡即瓠字也○顧炎武曰地理志¶
　北海郡下瓡侯國師古曰瓡即執字二音不同¶
澎侯屈釐注師古曰澎音彭東海縣也○(臣召南/)按地¶
　理志東海郡無澎縣此注疑誤¶
　¶
　¶
　前漢書卷十五上考證¶
#+PROPERTY: JUAN 卷十五下
<pb:KR2a0007_WYG_015-62a>¶
欽定四庫全書¶
　前漢書卷十五下¶
　　漢　　蘭　　臺　　令　　　史班　固撰¶
　　唐正議大夫行祕書少監琅邪縣開國子顔師古注¶
　王子侯表第三下¶
孝元之世亡王子侯者盛衰終始豈非命哉元始之際¶
王莽擅朝偽襃宗室侯及王之孫焉(師古曰王之孫亦/得封侯謂承鄉侯)¶
(閟以下/是也)居攝而愈多非其正故弗録(師古曰王莽所封/故不以為正也)¶
<pb:KR2a0007_WYG_015-62b>¶
旋踵亦絶悲夫¶
<pb:KR2a0007_WYG_015-63a>¶
¶
<pb:KR2a0007_WYG_015-64a>¶
¶
<pb:KR2a0007_WYG_015-65a>¶
¶
<pb:KR2a0007_WYG_015-66a>¶
¶
<pb:KR2a0007_WYG_015-67a>¶
¶
<pb:KR2a0007_WYG_015-68a>¶
¶
<pb:KR2a0007_WYG_015-69a>¶
¶
<pb:KR2a0007_WYG_015-70a>¶
¶
<pb:KR2a0007_WYG_015-71a>¶
¶
<pb:KR2a0007_WYG_015-72a>¶
¶
<pb:KR2a0007_WYG_015-73a>¶
¶
<pb:KR2a0007_WYG_015-74a>¶
¶
<pb:KR2a0007_WYG_015-75a>¶
¶
<pb:KR2a0007_WYG_015-76a>¶
¶
<pb:KR2a0007_WYG_015-77a>¶
¶
<pb:KR2a0007_WYG_015-78a>¶
¶
<pb:KR2a0007_WYG_015-79a>¶
¶
<pb:KR2a0007_WYG_015-80a>¶
¶
<pb:KR2a0007_WYG_015-81a>¶
¶
<pb:KR2a0007_WYG_015-82a>¶
¶
<pb:KR2a0007_WYG_015-83a>¶
　　　右孝宣¶
<pb:KR2a0007_WYG_015-84a>¶
¶
<pb:KR2a0007_WYG_015-85a>¶
¶
<pb:KR2a0007_WYG_015-86a>¶
¶
<pb:KR2a0007_WYG_015-87a>¶
¶
<pb:KR2a0007_WYG_015-88a>¶
¶
<pb:KR2a0007_WYG_015-89a>¶
¶
<pb:KR2a0007_WYG_015-90a>¶
¶
<pb:KR2a0007_WYG_015-91a>¶
¶
<pb:KR2a0007_WYG_015-92a>¶
¶
<pb:KR2a0007_WYG_015-93a>¶
¶
<pb:KR2a0007_WYG_015-94a>¶
¶
<pb:KR2a0007_WYG_015-95a>¶
¶
<pb:KR2a0007_WYG_015-96a>¶
¶
<pb:KR2a0007_WYG_015-97a>¶
¶
<pb:KR2a0007_WYG_015-98a>¶
¶
<pb:KR2a0007_WYG_015-99a>¶
¶
<pb:KR2a0007_WYG_015-100a>¶
¶
<pb:KR2a0007_WYG_015-101a>¶
¶
<pb:KR2a0007_WYG_015-102a>¶
¶
<pb:KR2a0007_WYG_015-103a>¶
¶
<pb:KR2a0007_WYG_015-104a>¶
¶
<pb:KR2a0007_WYG_015-105a>¶
¶
<pb:KR2a0007_WYG_015-106a>¶
¶
<pb:KR2a0007_WYG_015-107a>¶
¶
<pb:KR2a0007_WYG_015-108a>¶
¶
<pb:KR2a0007_WYG_015-109a>¶
¶
<pb:KR2a0007_WYG_015-110a>¶
¶
<pb:KR2a0007_WYG_015-111a>¶
¶
<pb:KR2a0007_WYG_015-112a>¶
¶
<pb:KR2a0007_WYG_015-113a>¶
　　　右孝哀¶
<pb:KR2a0007_WYG_015-114a>¶
¶
<pb:KR2a0007_WYG_015-115a>¶
¶
<pb:KR2a0007_WYG_015-116a>¶
¶
<pb:KR2a0007_WYG_015-117a>¶
¶
<pb:KR2a0007_WYG_015-118a>¶
¶
<pb:KR2a0007_WYG_015-119a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0007_WYG_015-119b>¶
　¶
　¶
　¶
　¶
　　　右孝平¶
　¶
　¶
　前漢書卷十五下¶
#+PROPERTY: JUAN 卷十五下考証
<pb:KR2a0007_WYG_015-120a>¶
　前漢書卷十五下考証¶
王子侯表下孝元之世亡王子侯者○(臣召南/)按元帝¶
　三子一成帝一定陶王其子為哀帝一中山王其子¶
　為平帝二王更無餘子封侯者也¶
松兹頃侯緁嗣○緁字宋本作□¶
蘭旗頃侯臨朝○(臣召南/)按地理志東海郡有蘭祺縣¶
　疑此旗字應作祺¶
蒲領煬侯禄清河綱王子○(臣召南/)按綱王應作剛王¶
<pb:KR2a0007_WYG_015-120b>¶
　以元鼎三年自代徙清河宋本别本俱作綱王非也¶
　諸侯王表可證諡法未有稱綱者下南曲修市東昌¶
　新鄉東陽五侯並剛王子其誤並同¶
江陽侯仁城陽慧王子○(臣召南/)按慧王應作惠王以¶
　元封三年嗣城陽王宋本别本俱誤以慧惠音相近¶
　而訛耳¶
高城節侯梁長沙頃王子○顧炎武曰高城侯一卷中¶
　再見一元始元年六月乙未封一元康元年正月癸¶
<pb:KR2a0007_WYG_015-121a>¶
　卯封此史家並存未定當删其一而誤留之者也¶
遽鄉侯宣真定列王子○(臣召南/)按列王應作烈王以¶
　征和四年嗣真定王各本俱訛¶
利鄉侯國嗣○國汲古閣本作固¶
都陽侯閌嗣○閌宋本作閎¶
　¶
　¶
　¶
<pb:KR2a0007_WYG_015-121b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　前漢書卷十五下考證¶
