# -*- mode: mandoku-view; -*-
#+TITLE: 前漢書
#+DATE: 2015-08-24 22:19:37.765508
#+PROPERTY: ID KR2a0007
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十七
<pb:KR2a0007_WYG_017-1a>¶
欽定四庫全書¶
　前漢書卷十七¶
　　漢　　蘭　　臺　　令　　史班　　固撰¶
　　唐正議大夫行祕書少監琅邪縣開國子顏師古注¶
　景武昭宣元成功臣表第五¶
昔書稱蠻夷帥服(師古曰舜典之辭也言王者徳/澤廣被則四夷相率而降服也)詩云¶
徐方既俫(師古曰大雅常武之詩曰王猷允塞徐方既/俫言周之王道信能充實則徐方淮夷並来)¶
(朝也俫/古来字)春秋列潞子之爵許其慕諸夏也(應劭曰潞子/離狄内附春)¶
<pb:KR2a0007_WYG_017-1b>¶
(秋嘉之稱其爵列諸盟/會間也師古曰潞音路)漢興至于孝文時乃有弓髙襄¶
城之封(師古曰弓髙侯穨當襄城侯桀/龍皆從匈奴来降而得封也)雖自外俫本功¶
臣後故至孝景始欲侯降者丞相周亞夫守約而爭(應/劭)¶
(曰景帝欲封王皇后兄信亞夫對髙祖之約非功臣不/侯也師古曰景帝欲封匈奴降者徐盧等而亞夫爭之)¶
(以為不可今表所稱蓋謂此/爾不列王信事也應說失之)帝黜其議初開封賞之科¶
(師古曰不從亞/夫之言竟封也)又有吳楚之事武興胡越之伐將帥受¶
爵應本約矣(師古曰應髙祖非/有功不得侯之約)後世承平頗有勞臣輯¶
而序之續元功次云(師古曰輯與集同元功/謂佐興其帝業者也)¶
<pb:KR2a0007_WYG_017-2a>¶
¶
<pb:KR2a0007_WYG_017-3a>¶
¶
<pb:KR2a0007_WYG_017-4a>¶
¶
<pb:KR2a0007_WYG_017-5a>¶
¶
<pb:KR2a0007_WYG_017-6a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2a0007_WYG_017-6b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　　　　右孝景十八人平陸休沈猷紅宛朐棘樂乘¶
<pb:KR2a0007_WYG_017-7a>¶
　　　　氏桓邑八人在王子魏其蓋二人在外戚隆¶
　　　　慮一人隨父凡二十九人(師古曰據楚元王/傳云休侯富免侯)¶
　　　　(後更封為紅侯而王子侯表但云休侯富雖/述重封又無紅邑其數止七人然此表乃以)¶
　　　　(休及紅列為二數又稱八人/在王子侯是則此表為誤也)¶
<pb:KR2a0007_WYG_017-8a>¶
¶
<pb:KR2a0007_WYG_017-9a>¶
¶
<pb:KR2a0007_WYG_017-10a>¶
¶
<pb:KR2a0007_WYG_017-11a>¶
¶
<pb:KR2a0007_WYG_017-12a>¶
¶
<pb:KR2a0007_WYG_017-13a>¶
¶
<pb:KR2a0007_WYG_017-14a>¶
¶
<pb:KR2a0007_WYG_017-15a>¶
¶
<pb:KR2a0007_WYG_017-16a>¶
¶
<pb:KR2a0007_WYG_017-17a>¶
¶
<pb:KR2a0007_WYG_017-18a>¶
¶
<pb:KR2a0007_WYG_017-19a>¶
¶
<pb:KR2a0007_WYG_017-20a>¶
¶
<pb:KR2a0007_WYG_017-21a>¶
¶
<pb:KR2a0007_WYG_017-22a>¶
¶
<pb:KR2a0007_WYG_017-23a>¶
¶
<pb:KR2a0007_WYG_017-24a>¶
¶
<pb:KR2a0007_WYG_017-25a>¶
¶
<pb:KR2a0007_WYG_017-26a>¶
¶
<pb:KR2a0007_WYG_017-27a>¶
¶
<pb:KR2a0007_WYG_017-28a>¶
¶
<pb:KR2a0007_WYG_017-29a>¶
¶
<pb:KR2a0007_WYG_017-30a>¶
¶
<pb:KR2a0007_WYG_017-31a>¶
¶
<pb:KR2a0007_WYG_017-32a>¶
　¶
　¶
　¶
　¶
　　　　右孝宣十一人陽都營平平丘昌水陽城爰¶
　　　　氏扶陽髙平陽城博陽卭成將陵建成西平¶
　　　　平恩平昌樂陵平臺樂昌博望樂成二十一¶
　　　　人在恩澤外戚樂平冠陽酇周子南君四人¶
<pb:KR2a0007_WYG_017-32b>¶
　　　　隨父凡三十六人¶
<pb:KR2a0007_WYG_017-33a>¶
¶
<pb:KR2a0007_WYG_017-34a>¶
　　　　右孝元一人安平平恩扶陽三人隨父陽平¶
　　　　樂安二人在恩澤外戚凡六人孝成五人安¶
　　　　昌髙陽安陽城陽髙陵定陵殷紹嘉宜鄉氾¶
　　　　鄉博山十人在恩澤外戚武陽博陽贊騏龍¶
　　　　頟開陵樂陵博望樂成龍安平平阿成鄉紅¶
　　　　陽曲陽髙平十五人隨父凡三十人(師古曰/頟字或)¶
　　　　(作/額)¶
　¶
<pb:KR2a0007_WYG_017-34b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　前漢書卷十七¶
#+PROPERTY: JUAN 卷十七考證
<pb:KR2a0007_WYG_017-35a>¶
　前漢書卷十七考證¶
景武昭宣元成功臣表漢興至于孝文時乃有弓髙襄¶
　城之封注師古曰弓髙侯穨當襄城侯桀龍云云○¶
　(臣召南/)按此襄城侯封于文帝十六年即韓王信太¶
　子之子韓嬰與韓穨當並時来降一封弓髙一封襄¶
　城者師古以武帝元朔四年封襄城侯之桀龍當之¶
　誤矣三劉刋誤不言何耶¶
葛繹延和二年以子敬聲云云○按監本别本俱作延¶
<pb:KR2a0007_WYG_017-35b>¶
　和非也師古曰延亦征字葢古字延與征同今改正¶
江陽康侯蘇息○(臣宗萬/)按蘇息史作蘇嘉又新市侯¶
　王棄之史作王康又桓侯賜史作垣侯逎侯陸彊史¶
　作隆彊容城擕侯徐盧史作惟徐盧范陽靖侯史作¶
　端侯盧它之史作它父特轅侯史作持裝侯桀龍史¶
　作無龍安樂侯史作樂安侯軹侯史作渉軹侯僕朋¶
　史作僕多下摩侯史作下麾侯昆邪史作渾邪煇渠¶
　愼侯應疕史作順梁悼侯扁訾邳離侯史作符離侯¶
<pb:KR2a0007_WYG_017-36a>¶
　杜侯史作壯侯揭陽定史作揭陽令定外石侯史作¶
　北石侯下鄜侯史作下&KR1073;侯韓陶史作韓隂史表互¶
　異¶
易侯僕&KR1320;○(臣召南/)按史表無此侯别本作翕侯非也¶
　與翕侯邯鄲同日封豈可一地兩封耶至於翕侯趙¶
　信得封則邯鄲以元光四年免信以四年十月封無¶
　可疑也¶
翕侯趙信元朔三年擊匈奴功○三年訛二年從宋本¶
<pb:KR2a0007_WYG_017-36b>¶
　改正¶
煇渠愼侯應疕○(臣召南/)按煇渠既封僕朋又封應疕¶
　自注並在魯陽則是共食此地而中分其户數者也¶
杜侯屠耆嗣○(臣召南/)按宣紀作屠耆堂似此表脱堂¶
　字¶
下鄜侯左將黃同斬西于王功○西于訛西千今改正¶
開陵侯建成○(臣召南/)按此侯名敖建成侯是東粤舊¶
　爵非名也史漢二表並以建成為名何耶又臨蔡侯¶
<pb:KR2a0007_WYG_017-37a>¶
　孫都据南粤傳則姓都名稽不姓孫名都也¶
荻苴侯韓陶以朝鮮相将兵漢圍之降○監本作将漢¶
　兵圍之降非也今移兵字于漢字上¶
題侯張富昌共得衞太子侯○監本脱侯字從宋本添¶
　¶
　¶
　¶
　¶
<pb:KR2a0007_WYG_017-37b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　前漢書卷十七考證¶
